# pokekmp

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/br/dev/wendellrocha/pokekmp/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/br/dev/wendellrocha/pokekmp/: App.kt  AppController.kt
composeApp/src/commonMain/kotlin/br/dev/wendellrocha/pokekmp/http/: ClientHttp.kt
composeApp/src/commonMain/kotlin/br/dev/wendellrocha/pokekmp/model/: Abilities.kt  Ability.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafGreen.kt  Forms.kt  GameIndices.kt  GenerationI.kt  GenerationII.kt  GenerationIII.kt  GenerationIV.kt  GenerationV.kt  GenerationVI.kt  GenerationVII.kt  GenerationVIII.kt  Gold.kt  HeartGoldSoulSilver.kt  HeldItems.kt  Home.kt  Icons.kt  Item.kt  Move.kt  MoveLearnMethod.kt  Moves.kt  OfficialArtwork.kt  OmegaRubyAlphaSapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Response.kt  RubySapphire.kt  Showdown.kt  Silver.kt  (+14 more)
composeApp/src/commonMain/kotlin/br/dev/wendellrocha/pokekmp/state/: AbstractState.kt  ErrorState.kt  InitialState.kt  LoadedState.kt  LoadingState.kt
composeApp/src/iosMain/kotlin/br/dev/wendellrocha/pokekmp/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
